
*{
    box-sizing: border-box;
    margin: 0;
}
.container{
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

.logo{
    display: grid;
    grid-template-columns: 1fr;
    font-size: 18px;
    align-items: center;
    padding-bottom: 1em;
}
.logo-images{
  text-align: center;
}

nav{
    text-align: center;
    margin-top: 0.5em;
}

nav li{
    display:block;
    
}
nav li a{
    text-decoration: none;
    color: blue;
  
}

nav li a:hover{
    text-decoration: underline;
}
.banner{
    background-image: url("file:///E:/Fpoly/html5/lab5/images/Rectangle.jpg");
    color: white;
    font-size: 100% 100%;
    text-align: center;
    padding-bottom: 300px;
    padding-top: 200px;
}
.banner-items{
    font-size: 42px;
    
}
.banner-items-text{
    line-height: 160%;
    text-align: center;
    margin-top: 2em;
    padding: 0 15%;
}
.banner button{
    font-size: 18px;
    background-color: #4DCEFD;
    border: 1px solid #4DCEFD;
    border-radius: 100px;
    color: white;
    padding: 10px;
    line-height: 160%;
    text-align: center;
    margin-top: 0.5em;
}
.Rectangle{
    background-color: #EEF2F6;
    padding-top: 12px;
    text-align: center;
    padding-bottom: 3em;
}
.Rectangle-text{
    font-size: 36px;
    color: #3E3E94;
    margin-top: 2em;
}
.Rectangle-text a{
    text-decoration: none;
    color: #3E3E94;
}

.Rectangle-colums{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 60px;
    padding: 0 10%;
}
.Rectangle-colums-items{
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding-bottom: 3em;
    margin-top: 2em;
    
}
.Rectangle-colums-items img{
    margin-top: 50px;
}
.Rectangle-colums-items-text{
    font-size: 16px;
    margin: 0 auto;
    margin-top: 20px;
    line-height: 28px;
    padding: 0 2em;
    
}

.Rectangle-colums-items:hover{
    background-color: #333399;
    background-image: url("file:///C:/Users/Admin/Downloads/Rectangle%203.png ");
    background-size: 100% 100%;
    color: white;
}

.album-images{
    background-image: url("file:///C:/Users/Admin/Downloads/Rectangle%204.1.png");
    background-size: 100% 100%;
    padding-bottom: 150px;
    padding-top: 150px;
}
.album-images-colum{
    display: grid;
    grid-template-columns: 1fr ;
    padding: 0 9%;
}
.album-images-text{
    margin-top: 3em;
    text-align: center;
}
.album-images-text img{
   width: 100%;
}
.album-images-text-none{
    margin-top: 3em;
    display: none;
}
.album-images-text-none img{
    width: 100%;
 }


.S-people{
    background-image: url("../images/Rectangle\ 4.png");
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 100px;
}
.S-people-items p{
    color: white;
    font-size: 36px;
    text-align: center;
}
.images-people{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 20px;
}
.images-people img{
    margin-top: 50px;
}
.images-people p{
    color: white;
    font-size: 18px;
    text-align: center;
    margin: 0;
}
.images-people-text{
    color: #72A4D1;
    font-size: 16px;
    margin-top: 15px;
}
.images-people span{
    color: #FFFFFF;
    font-size: 18px;
    opacity: 0.4;
}
.images-people img:hover{
    opacity: 0.5;
}
.S-people-text{
    line-height: 42px;
    font-size: 26px;
    margin-top: 270px;
    margin-left: 50px;
    color: white;
}
.S-people-text p{
    font-size: 18px;
    margin: 0;
}
.S-people-text span{
    font-size: 14px;
    opacity: 0.4;
}
.Ellipse{
    margin-top: 60px;
}
.Ellipse img{
    margin-left: 30px;
    opacity: 0.4;
}
.Ellipse img:hover{
    opacity: 1;
}
.marketting{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    padding-bottom: 55px;
    padding: 0 10%;
    margin-top: 2em;
}
.marketting-colums{

    text-align: center;
    border-radius: 15px;
    border: 1px solid gray;
    padding-bottom: 1em;
}
p{
    text-align: center;
    font-size: 36px;
    margin-top: 100px;
    color:  #3E3E94;
}
.marketting-colums p{
    font-size: 18px;
    line-height: 32px;
 
    margin: 0 auto;
    margin-top: 30px;
}
.marketting-colums button{
  
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: #4DCEFD;
    border: 1px solid #4DCEFD;
    border-radius: 100px;
    color: white;
    align-items: center;
    margin-top: 30px;
}
.marketting-colums img{
    margin-top: 53px;
}
.marketting-rows{
    padding: 0 10%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    padding-bottom: 55px;
    margin-top: 2em;
}
.communications{
    margin-top: 3em;
    text-align: center;
    color: white;
}
.communications-items{
    background-image: url(../images/5.png);
  
    padding-top: 10px;

}

.communications-colums{
    padding-bottom: 70px;
 
    margin: 0 auto;
    background-color: #EEF2F6;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}
.communications-colums input{
    padding-bottom: 1em;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 5em;
    border-radius: 8px;
    margin-top: 20px;
    border: 1px solid gray;
}
.file{
    text-align: left;
}
.file li{
    display: inline-block;
}
.file li a{
    text-decoration: none;
    margin-left: 55px;
    color: black;
}
.file p{
    margin: 0;
}
.file button{
    padding: 10px 10px 10px 10px;
    background-color:#EEF2F6;
    border: 1px solid #EEF2F6;
    border-radius: 30px;
    margin-left: 55px;
    margin-top: 20px;
    font-size: 18px;
}
.file button:hover{
    background-color: cadetblue;
}
.file-text{
    font-size: 16px;
    color: #BFBFCC;
    margin-left: 70px;
}
.file-text p{
    margin: 0px;
}
.file-text button{
    font-size: 18px;
    background: #4DCEFD;
    border-radius: 100px;
    color: white;
    margin-left: 0px;
}
footer{
    background-color: #0E0E39;
    padding-top: 10px;
    padding-bottom: 100px;
}
.footer-all{
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    grid-gap: 30px;
    margin-top: 60px;
    border-bottom: 1px solid white;
    padding-bottom: 40px;
    padding: 10px;
}
.logo-footer{
    margin-left: 120px;
    margin-top: 60px;
    padding: 0 9%;
    margin: 0 auto;
}

.footer-items p{
    font-size:  18px;
    line-height: 160%;
   margin-top: 17px;
    text-align: left;
}
.footer-items a{
    text-decoration: none;
    color: white;
}
.Social-Media{
    padding: 0 9%;
    display: grid;
    grid-template-columns: 1fr  ;
    margin: 0 auto;
}
.Social-Media p{
    font-size: 18px;
    text-align: left;
    color: white;
}
.Social-Media button{
    padding: 10px 10px 10px 10px;
    border-radius: 8px;
    background-color: #090A26;
    color: white;
    border: 1px solid #090A26;
}
.footer-items-text{
    font-size: 14px;
}
button:hover{
    background-color: cadetblue;
}
.button:hover{
    background-color: cadetblue;
}
@media (min-width: 576px){
    .Rectangle-colums{
        padding: 0 20%;
    }
    .album-images-colum{
        padding: 0 20%;
    }
    .marketting{
        padding: 0 20%;
    }
    .marketting-rows{
        padding: 0 20%;
    }
}
@media (min-width: 992px){
    .logo{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    nav{
        text-align: left;
    }
    nav li{
        display: inline-block;
        padding: 2px;
    }
    .Rectangle-colums{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0 7%;
    }
    .album-images-colum{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr
    }
    .album-images-text-none{
        margin-top: 3em;
        display: inline-block;
    }
    .S-people{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .images-people{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .marketting{
        display: grid;
        grid-template-columns: 1fr 1fr  ;
    }
    .marketting-rows{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
    .file{
        text-align: center;
        margin-top: 2em;
    }
    .footer-all{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
    .Social-Media{
        padding: 10px;
    }
    .communications-colums input{
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 50px;
        padding-right: 150px;
        border-radius: 8px;
        margin-top: 20px;
        border: 1px solid gray;
        margin-left: 70px;
    }
}
@media (min-width: 1200px){
    .logo{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    nav{
        align-items: center;
        margin-left: 3em;
    }
    .logo-images{
        margin-left: 5em;
      }
    
    nav li{
        display: inline-block;
        padding: 1em;
    }
    .Rectangle-colums{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .S-people{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .images-people{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .marketting{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .marketting-rows{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .communications-colums{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer-all{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .album-images-colum{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr
    }
    .album-images-text-none{
        margin-top: 3em;
        display: inline-block;
    }
    .footer-all{
        max-width: 1200px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0 auto;
        grid-gap: 30px;
        margin-top: 60px;
        border-bottom: 1px solid white;
        padding-bottom: 40px;
    }
        .images-people{  
            margin-left: 140px;
        }
        .Social-Media{
            padding: 0 9%;
        }
        .communications-colums input{
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 150px;
            border-radius: 8px;
            margin-top: 20px;
            border: 1px solid gray;
            margin-left: 70px;
        }
    .file{
        text-align: left;
    }
}
